<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/StartMenu/StartMenuStyle/screenStyle.uss?fileID=7433441132597879392&amp;guid=937bb42fa3c42184da4bb16b9bedef81&amp;type=3#screenStyle" />
    <ui:VisualElement name="main-menu-screen" class="main-screen">
        <ui:VisualElement name="menu-senter-panel" class="menu-center-panel">
            <ui:VisualElement name="menu-start-title" class="menu-start-title" />
            <ui:VisualElement name="container" class="button_container" style="translate: 0 80px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
